<!DOCTYPE html>
<html>
    <head>
        <title>Project: Big awesome leverage litigation system </title>
        <meta charset="utf-8">
        <style>
            #whole-div {
             overflow-x:hidden;   
             margin:-7px;
            }
            h1 {
                color:red;
                background-image: url("https://images7.memedroid.com/images/UPLOADED856/6100951224b8b.jpeg");
                text-shadow: 2px 2px 8px #FF0000;
                font-family:"wingdings", monospace;
                text-align:center;
            }
            h2 {
                text-align:center;   
            }
            body {
                color:lightgray;
            }
            .headings {
                color:rgb(105 46 4);
            }
            p {
             font-family:"Comic Sans MS", Fantasy;   
            }
            #first-div {
             text-align:center;
             background-color: lightgray;
             width:30%;
             float:right;
             height:800px;
             padding-right:13px;
             position:relative;
             left:18px;
           
            }
            #second-div {
             text-align:justify;
             background-color:gray;
             padding-left:10px;
             padding-right:10px;
             height:788px;
             overflow-y:auto;
             width:70%;
             position:absolute;
             border-width:6px;
             border-style:ridge;
             border-color:rgb(105 46 4);
            }
           #top-div {
             background-color:darkgray;
               padding-top:1px;  
            }
        </style>
    </head>
    <body> <div id="whole-div"><div id="top-div">
        <h1>Balls</h1>
        <img src="https://images7.memedroid.com/images/UPLOADED856/6100951224b8b.jpeg" height="250px" width="100%">
        </div>
        <div id="first-div">
        <h2 class="headings">Contents:</h2>
        
        <ul>
            <li><a href="#saggy">Saggy</a></li>
            <br>
            <li><a href="#wrinkly">Wrinkly</a></li>
            <br>
            <li><a href="#hairy">Hairy</a></li>
            <br>
            <li><a href="#unsymmetrical">Unsymmetrical</a></li>
            <br>
            <li><a href="#stinky">Stinky</a></li>
            <br>
            <li><a href="#sweaty-soggy">Sweaty/Soggy</a></li>
            <br>
            <li><a href="#infected">Infected</a></li>
            <br>
            <li><a href="#toxic">Toxic</a></li>
           

        </ul>
        </div>
        <div id="second-div">
        <h2 class="headings" id="saggy">Saggy</h2>
        
        <p>Not to get confused with everyone's favorite talking dog's binge eating companion (<a href="https://scoobydoo.fandom.com/wiki/Shaggy_Rogers" target="_blank">shaggy</a>) 
            Saggy balls are very common variety. Characterized by their droopy nature they can be seen in bulk during warm weather.
            Sperm needs to keep a temperature that is colder than the regular body temperature to survive. This is what gives the scrotum its patented hang.
            However as heat rises, your nutsack does the oppposite.This is because it must further distance itself from the warm body in order to continue sperm production.</p>
       
        <h2 class="headings" id="wrinkly"> Wrinkly</h2>
        
        <p> Wrinkly balls are another common variety. It follows in similar footsteps to the droopy saggy balls but in the opposite way. Instead when temperatures drop too low for sperm production,
            the <strong>scrotum sack</strong> tightens up in order to preserve body heat. This can also be seen in old men as they are old and gross. if you squint your eyes it kind of looks like a brain.
            This explains the running joke in the 2005 movie featuring heart throb Ryan Reynolds "<a href="https://www.imdb.com/title/tt0348333/" target="_blank">Waiting...</a>" as the move used in the movie was called "the brain." This was a move in which one man
            tried to get another man to unintentionally see his nutsack.</p>
        
        <h2 class="headings" id="hairy">Hairy</h2>
        
        <p> Hairy balls are different from the varients previously discussed as it is a large spectrum. This is due to the differences in peoples hair. Some have thick and dark hair while others may have thin curly hair. Contrary to popular belief, hair that has seperated itself from a person's scrotum is not what is typically found on a public bathroom toilet seat. Instead this is typically leg hair from a very swarthy person or head hair that has fallen off. Sometimes though, you may find a curly pube stuck to that seat. Now most people who own a nice pair of balls know that they do come preinstalled with lots of hair however femboys and others have found exploits and work arounds.</p>
        
        <h2 class="headings" id="unsymmetrical">Unsymmetrical</h2>
        
        <p> Unsymmetrical balls are very common. Most people who own a pair of testicles will notice a difference in size. However, if this difference in size feels more like a lump it is advised that you get checked for testicular cancer immedietly.</p>
        
         <h2 class="headings" id="stinky">Stinky</h2>
    <p> Stinky balls are a hard to tame subset of the ball-scrote-nut-sack. This is directly in relation to the location of the nutsack and can be affected by other qualities such as being hairy. However, unless you play genshin impact there is still hope for you. With proper hygiene you can tame this stinky beast. </p>
        
        <h2 class="headings" id="sweaty-soggy">Sweaty/Soggy</h2>
        <p>Sweaty and or Soggy balls also affect the previously mention funky gunky nutsack stinker. When one becomes sweaty it begins to pool (near the nutsack taint area) especially when sitting down. I think it would be really funny if I stopped talking about balls now just to see if you guys actually read. I mean honestly I wouldn't personally read all this just cause it's a lot and from your perspective this is just a lot of talking about balls. I still need to watch that Stone Ocean anime. Let me switch paragraphs so this doesn't look bulky.
        
        <h2 class="headings" id="infected">Infected</h2>
        
        <p> So I switched it to an unordered list just cause. Anyways I really enjoyed part 7 jojo so I dont even know if I want to watch Stone Ocean. Like I bet it is good and I might get to it once theres more episodes. Just in case I do get hooked which is likely. It's just the reason I wanted stone ocean was in order to get to the newer parts but cause I just skipped to part 7 I dont know if it really matters. Look at me im blogging. Alright next paragraph. </p>
            
        <h2 class="headings" id="toxic">Toxic</h2>
                                 
                                 <p> I have been playing league a lot more recently. Honestly it kind of makes me sad cause it reminds me of those old days. Honestly one of the happiest times of my life. It was middle school so school wasn't serious. I finally had a group of friends. I had a lot of freedom with no responsibility. Now I have freedom but a lot of responsibility its wild. Like thinking about all the shit I have to do and want to do it's a lot. Anyways, back to league. The game is ok I dont really know what hooks me. I think I have enough text so I am going to work on making it look pretty now. </p>
                                 
  <br>
        <h6> If you have any suggestions on what I should add next please be sure to tell me by emailing me!</h6>
        <p><a href="https://snworksceo.imgix.net/drt/bee2fce9-a14e-45f1-be05-60a8565dbcd4.sized-1000x1000.jpeg?dpr=2"
        >
            Special Thanks To Salman Khan For Teaching Me This Curse Technique</a></p>
        </div>
        </div>
    </body>
</html>
